PORT=3001
EMAIL_SERVICE=gmail
EMAIL_USER=ee21b035@iittp.ac.in
EMAIL_PASS=ymmo jnyt zkgw eoiu
FRONTEND_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://aagtrcskvnykvycibaxp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ3RyY3Nrdm55a3Z5Y2liYXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDE4NjgsImV4cCI6MjA3NzgxNzg2OH0.xnTKq2drs6nfxmTx-qdYBgCQ5w1AGS4vAIPHbskH3nM
